<?xml version='1.0' encoding='utf-8'?>
<fcpxml version="1.13">
  <resources>
    <format id="rFormat" name="FFVideoFormat1080p30" frameDuration="1001/30000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)" />
    
    <asset id="r1" name="overlay_ml_1777195686414.still.mov" src="file:///home/ericb/Documents/knowledge-dag/ai-director-app/projects/walrus-dfs/variants/default/output/processed/overlay_ml_1777195686414.still.mov" start="0s" duration="120000/24000s" hasVideo="1" hasAudio="0" audioSources="0" audioChannels="0" audioRate="0" format="rFormat" />
    <asset id="r2" name="overlay_ml_1777195689983.still.mov" src="file:///home/ericb/Documents/knowledge-dag/ai-director-app/projects/walrus-dfs/variants/default/output/processed/overlay_ml_1777195689983.still.mov" start="0s" duration="120000/24000s" hasVideo="1" hasAudio="0" audioSources="0" audioChannels="0" audioRate="0" format="rFormat" />
    <asset id="r3" name="overlay_ml_1777196187546.still.mov" src="file:///home/ericb/Documents/knowledge-dag/ai-director-app/projects/walrus-dfs/variants/default/output/processed/overlay_ml_1777196187546.still.mov" start="0s" duration="120000/24000s" hasVideo="1" hasAudio="0" audioSources="0" audioChannels="0" audioRate="0" format="rFormat" />
    <asset id="rNarr" name="narration.wav" src="file:///home/ericb/Documents/knowledge-dag/ai-director-app/projects/walrus-dfs/variants/default/output/narration.wav" start="0s" duration="1429061/24000s" hasAudio="1" audioSources="1" audioChannels="1" audioRate="48000" />
  </resources>
  <library>
    <event name="AIDirector">
      <project name="WalrusDfsDirectorCut (default)">
        <sequence format="rFormat" tcStart="0s" tcFormat="NDF">
          <spine>
            
            <asset-clip name="Narration" ref="rNarr" lane="-1" offset="0s" start="0s" duration="1429061/24000s" />
            <caption lane="-2" offset="0/24000s" start="0s" duration="75377/24000s" name="Cap_1"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">Welcome to the captivating world of penguins!</text></caption>
            <caption lane="-2" offset="75377/24000s" start="0s" duration="119986/24000s" name="Cap_2"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">These iconic birds, with their distinctive waddle and sleek underwater prowess,</text></caption>
            <caption lane="-2" offset="195362/24000s" start="0s" duration="75374/24000s" name="Cap_3"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">are truly wonders of the natural world.</text></caption>
            <caption lane="-2" offset="270737/24000s" start="0s" duration="68710/24000s" name="Cap_4"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">Though flightless, penguins are master swimmers,</text></caption>
            <caption lane="-2" offset="339446/24000s" start="0s" duration="65122/24000s" name="Cap_5"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">perfectly adapted to their aquatic environments.</text></caption>
            <caption lane="-2" offset="404568/24000s" start="0s" duration="123062/24000s" name="Cap_6"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">Their torpedo-shaped bodies and powerful flippers make them incredibly agile in the</text></caption>
            <caption lane="-2" offset="527630/24000s" start="0s" duration="13843/24000s" name="Cap_7"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">water.</text></caption>
            <caption lane="-2" offset="541474/24000s" start="0s" duration="95887/24000s" name="Cap_8"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">From the colossal Emperor to the diminutive Little Blue,</text></caption>
            <caption lane="-2" offset="637361/24000s" start="0s" duration="75374/24000s" name="Cap_9"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">there are 18 distinct species of penguins,</text></caption>
            <caption lane="-2" offset="712735/24000s" start="0s" duration="106142/24000s" name="Cap_10"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">each with unique characteristics and habitats across the Southern Hemisphere.</text></caption>
            <caption lane="-2" offset="818878/24000s" start="0s" duration="144084/24000s" name="Cap_11"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">The Emperor Penguin, the largest of all, stands majestically on the Antarctic ice,</text></caption>
            <caption lane="-2" offset="962962/24000s" start="0s" duration="85632/24000s" name="Cap_12"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">enduring the harshest conditions to raise its young.</text></caption>
            <caption lane="-2" offset="1048594/24000s" start="0s" duration="89220/24000s" name="Cap_13"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">The Adelie Penguin, a common sight in Antarctica,</text></caption>
            <caption lane="-2" offset="1137814/24000s" start="0s" duration="106142/24000s" name="Cap_14"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">is known for its bold personality and distinctive white-ringed eyes.</text></caption>
            <caption lane="-2" offset="1243956/24000s" start="0s" duration="119986/24000s" name="Cap_15"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">Defying typical penguin habitats, the Galapagos Penguin thrives near the equator,</text></caption>
            <caption lane="-2" offset="1363942/24000s" start="0s" duration="65119/24000s" name="Cap_16"><text placement="bottom" alignment="center" offset="0 -0.08 0 0" font="Open Sans" fontSize="52" fontFace="Regular" fontColor="1 1 1 1">a testament to their incredible adaptability.</text></caption>
            <asset-clip name="Picsum placeholder" ref="r1" lane="1" offset="0/24000s" start="0/24000s" duration="120000/24000s" />
            <asset-clip name="Picsum placeholder" ref="r2" lane="1" offset="0/24000s" start="0/24000s" duration="120000/24000s" />
            <asset-clip name="Picsum placeholder" ref="r3" lane="1" offset="0/24000s" start="0/24000s" duration="120000/24000s" />
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
